.portfolio-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2.5rem;
}
.portfolio-wrapper {
  width: 80%;
}

.portfolio-footer {
  margin-top: 3rem;
}
.img-cards {
  width: 100%;
  height: 210px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.flex-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.flex2 .img {
  position: relative;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  margin-top: 1.5rem;
  height: 15rem;
  transition: 250ms;
}
.flex2 .img:hover {
  transform: scale(1.02);
}
.flex2 img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 50%);
  opacity: 0;
  transition: 250ms;
  color: white;
  font-size: 4rem;
  border-radius: 5px;
  border: 3px solid #e65f78;
  cursor: pointer;
  padding: 2rem;
}
.overlay:hover {
  opacity: 1;
}
.name-overlay {
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid #e8e8e8;
  align-content: center;
  gap: 1.5rem;
}
.name-overlay p {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
}
.name-overlay img {
  width: 30px;
  height: 30px;
  margin-top: 1rem;
}
.meran{
  font-size: 20px;
}